server.port=80
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/comment_database
spring.datasource.username=postgres
spring.datasource.password=1122
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql