server.port=80
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/comment_db
spring.datasource.username=postgres
spring.datasource.password=1122
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql